# solidwallpapers

./: settings.gradle
app/: build.gradle  keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simply/solidwallpaper/: MainActivity.kt
app/src/main/java/com/simply/solidwallpaper/model/: Event.kt
app/src/main/java/com/simply/solidwallpaper/ui/: Extensions.kt
app/src/main/java/com/simply/solidwallpaper/ui/adapter/: AnglePickerAdapter.kt
app/src/main/java/com/simply/solidwallpaper/ui/canvas/: WallpaperCanvas.kt
app/src/main/java/com/simply/solidwallpaper/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: content_angle_picker.xml  content_color_picker.xml  item_angle.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
